# Medusa v2 commerce backend — services/commerce (Railway)
FROM node:22-bookworm-slim AS builder

WORKDIR /app
COPY services/commerce/package.json services/commerce/package-lock.json* ./
RUN npm install
COPY services/commerce .
RUN npm run build

FROM node:22-bookworm-slim AS runtime

WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/.medusa/server ./
RUN npm install --omit=dev

EXPOSE 9000
# migrations run as a Railway release command: npx medusa db:migrate
CMD ["npm", "run", "start"]
